PORT = 8000

CORS_ORIGIN =*

MONGODB_URI = mongodb+srv://ecnyakiha:SoM6um980c8GGizU@sosomovies.tgcl9.mongodb.net/

ACCESS_TOKEN_SECRET= E26GHveDRHzYThSqeaUeCS8NYx2lNgK6
ACCESS_TOKEN_EXPIRY= 1d

REFRESH_TOKEN_SECRET = yj7N3mH16s0iLXuj7lvNm8c8GBitP4Yl
REFRESH_TOKEN_EXPIRY = 7d

CLOUDINARY_CLOUD_NAME = dux8tcizm
CLOUDINARY_API_KEY = 814455555137364
CLOUDINARY_API_SECRET = _xoVz7aqbBz8m4m3jiaNWAPwWZM

NODE_ENV = development